---

- include: chrome.yml
- include: vbox.yml
- include: vagrant.yml
- include: phpstorm.yml
  tags:
    - phpstorm
- include: dropbox.yml
- include: yubico.yml
- include: bleachbit.yml
- include: docker.yml
- include: skype.yml
- include: thunderbird.yml
- include: dotfiles.yml
- include: bash_customizations.yml
