---

- include: pre.yml
- include: chrome.yml
- include: vbox.yml
- include: vagrant.yml
- include: phpstorm.yml
- include: dropbox.yml
- include: bash_customizations.yml
- include: yubico.yml
- include: bleachbit.yml
- include: skype.yml
- include: dotfiles.yml